<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>活動展演資訊</title>
    <link rel="stylesheet" href="../assets/css/style.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <!-- Logo -->
      <a href="../index.html" class="navbar__logo"
        ><img src="../assets/public/logo/logo.jpg" alt="logo"
      /></a>
      <!-- Navbar Link -->
      <ul class="navbar__link">
        <li>
          <a href="About-us.html">關於我們</a>
        </li>
        <li class="navbar__click"><a href="News.html">最新消息</a></li>
        <li class="navbar__click"><a href="Events.html">展演活動</a></li>
        <li class="navbar__click">
          <a href="#">遊玩資訊</a>
          <ul class="navbar__link-sub">
            <li>
              <a href="Attractions.html">景點</a>
            </li>
            <li><a href="Food.html">美食</a></li>
          </ul>
        </li>
        <li class="navbar__click">
          <a href="#">參觀資訊</a>
          <ul class="navbar__link-sub">
            <li>
              <a href="Traffic.html">交通</a>
            </li>
            <li><a href="Stay.html">住宿</a></li>
          </ul>
        </li>
      </ul>
      <!-- Navbar Outside Link -->
      <ul class="navbar__outside-link">
        <li>
          <a href="https://www.facebook.com/sandartkh/" target="_blank"
            ><img
              src="../assets/public/icon/blueicon/facebook.png"
              alt="facebook-icon"
          /></a>
        </li>
        <li>
          <a
            href="https://www.instagram.com/kaohsiung.bravo/?igshid=1nr1unzhfvmdi&fbclid=IwAR0rkhDbtveGC2yuzrwpmkFqYhGZVLegoDEDFzKmBlDW02IgEeNZ3lrvS_k"
            target="_blank"
            ><img
              src="../assets/public/icon/blueicon/instagram.png"
              alt="instagram-icon"
          /></a>
        </li>
      </ul>
    </nav>
    <!-- Header -->
    <header class="header__events">
      <section class="header__events__container">
        <img src="../assets/public/icon/shell2 .png" alt="" />
        <h2 class="header__events__container__title">展演活動</h2>
      </section>
    </header>
    <!-- Main -->
    <main>
      <!-- Events List -->
      <article class="events">
        <!-- Event-1 -->
        <section class="events__cards">
          <img
            class="events__cards__image"
            src="../assets/public/picture/events/event-4.png"
            alt="循環綠保節"
          />
          <aside class="events__cards__info">
            <sub class="events__cards__info__date">2022.05.21</sub>
            <h3 class="events__cards__info__title">
              循環綠活節<span><a href="Event-4.html">more ></a></span>
            </h3>
          </aside>
        </section>
        <!-- Event-2 -->
        <section class="events__cards">
          <img
            class="events__cards__image"
            src="../assets/public/picture/events/event-2.png"
            alt="攝影徵件活動"
          />
          <aside class="events__cards__info">
            <sub class="events__cards__info__date">2022.04.17 - 04.24</sub>
            <h3 class="events__cards__info__title">
              Fun旗津攝影徵件活動<span><a href="Event-2.html">more ></a></span>
            </h3>
          </aside>
        </section>
        <!-- Event-3 -->
        <section class="events__cards">
          <img
            class="events__cards__image"
            src="../assets/public/picture/events/event-1.png"
            alt="fun旗津"
          />
          <aside class="events__cards__info">
            <sub class="events__cards__info__date">2022.03.25 - 05.02</sub>
            <h3 class="events__cards__info__title">
              我在旗津，我很Fun心 <span><a href="Event-1.html">more ></a></span>
            </h3>
          </aside>
        </section>
        <!-- Event-4 -->
        <section class="events__cards">
          <img
            class="events__cards__image"
            src="../assets/public/picture/events/event-3.png"
            alt="黑沙"
          />
          <aside class="events__cards__info">
            <sub class="events__cards__info__date">2021.10.30 - 11.14</sub>
            <h3 class="events__cards__info__title">
              黑沙玩藝節<span><a href="Event-3.html">more ></a></span>
            </h3>
          </aside>
        </section>
        <!-- Event-5 -->
        <section class="events__cards">
          <img
            class="events__cards__image"
            src="../assets/public/picture/events/event-5.png"
            alt="旗津醉蝦趴"
          />
          <aside class="events__cards__info">
            <sub class="events__cards__info__date">2021.03.13 - 03.14</sub>
            <h3 class="events__cards__info__title">
              旗津醉蝦趴<span><a href="Event-5.html">more ></a></span>
            </h3>
          </aside>
        </section>
      </article>
    </main>
    <!-- back to Top Button -->
    <a class="back-top" href="#"
      ><img src="../assets/public/button/back-top.png" alt=""
    /></a>

    <!-- Footer -->
    <footer class="footer">
      <!-- Footer Logo -->
      <section class="footer__logo">
        <img src="../assets/public/logo/logo.jpg" alt="logo" />
        <h3>旗津 Chiji</h3>
      </section>
      <!-- Footer Contact -->
      <ul class="footer__info">
        <li class="footer__info__contact-e">Contact Us</li>
        <li class="footer__info__contact-c">聯絡我們</li>
        <li class="footer__info__address">振興里 高雄市旗津區</li>
        <li class="footer__info__email">
          <a href="mailto:a390000@kcg.gov.tw">
            <img src="../assets/public/icon/email.png" alt="" />
            a390000@kcg.gov.tw</a
          >
        </li>
        <li class="footer__info__phone">
          <a href="tel:+886-7-7995678"
            ><img src="../assets/public/icon/phone.png" alt="" /> 07-7995678</a
          >
        </li>
      </ul>
      <!-- Footer Outside Link -->
      <ul class="footer__visits">
        <li class="footer__visits-e">Visits</li>
        <li class="footer__visits-c">造訪人次</li>
        <li class="footer__visits__update">更新時間 2022.5.21</li>
        <li>
          <a href="#">
            <img src="../assets/public/icon/facebook.png" alt="facebook-icon"
          /></a>
          <a href="#">
            <img src="../assets/public/icon/instagram.png" alt="instagram-icon"
          /></a>
        </li>
      </ul>
      <p class="footer__copyright">©高雄旗津 All rights reserved.</p>
    </footer>
  </body>
</html>
